# appium_playground

./: build.gradle  settings.gradle
src/main/java/pages/: BasePage.java  HomePage.java  LandingPage.java
src/main/java/sandbox/: Sandbox.java
src/test/java/gradle/cucumber/: BaseSteps.java  HomePageSteps.java  StartingSteps.java
src/test/resources/: source.xml
src/test/resources/features/: Sample.feature
